<HTML>
<HEAD>
<TITLE>IDAutomation.com Home</TITLE>
<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=http://www.idautomation.com/font-encoders/word-excel-addin/#Word_Mail-Merge_Barcode_Tutorial">
</HEAD>
<p><font size="4">If this page does not redirect, please open<br>
<a href="http://www.idautomation.com/font-encoders/word-excel-addin/#Word_Mail-Merge_Barcode_Tutorial">
http://www.idautomation.com/font-encoders/word-excel-addin/#Word_Mail-Merge_Barcode_Tutorial</a></font></p>
<p>&nbsp;</p>
</HTML>
